# This is a sample build configuration for Go.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: golang:1.8


pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - go get -v github.com/tools/godep
          - go build github.com/tools/godep
          - godep go build -v recorder/server/recorder_main.go
          - godep go test -v ./...
#          - docker build -t "kodek/tesler_recorder:latest" -f recorder/Dockerfile .
#          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
#          - docker push kodek/tesler_recorder:lastest
          
options:
  docker: true